Button {
    border-top-width: 5px;
    margin-bottom: 37px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 5px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    font-size: 95px;
}

Button:hover {
    border-top-width: 3px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 3px;
    translate: 3px 5px;
}

Button:active {
    translate: 6px 8px;
}
