Button {
    border-top-width: 3px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 3px;
}

Button:hover {
    border-top-width: 3px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 3px;
    translate: 3px 4px;
}

Button:active {
    translate: 6px 8px;
}

#RootContainer {
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    transition-property: top, bottom;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
}

#RootContainer.unshowed {
    top: -100%;
    bottom: 100%;
}