<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UnityStyleSystem/FinishPanel/FinishPanelSS.uss?fileID=7433441132597879392&amp;guid=e50a2b5d58634bb488f8de6c4dffc4ce&amp;type=3#FinishPanelSS" />
    <engine:VisualElement name="RootContainer" class="unshowed" style="align-items: center; justify-content: center; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; flex-grow: 1;">
        <engine:VisualElement class="VisualContainer" style="width: 1340px; height: 757px; align-self: center; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: center; align-content: auto; border-top-width: 5px; border-left-width: 5px; border-bottom-width: 13px; border-right-width: 13px;">
            <engine:Label text="You won!" style="height: 329px; font-size: 178px; letter-spacing: 6px; -unity-text-outline-width: 4px; text-shadow: 11px 5px 0 rgb(0, 0, 0); width: 689px;" />
            <engine:VisualElement class="VisualContainer" style="flex-grow: 1; flex-wrap: wrap; justify-content: center; align-items: center; border-top-width: 4px; border-left-width: 4px; background-color: rgb(239, 207, 0);">
                <engine:Label text="Score: " style="height: 329px; font-size: 178px; letter-spacing: 6px; -unity-text-outline-width: 4px; text-shadow: 11px 5px 0 rgb(0, 0, 0); width: 501px;" />
                <engine:Label text="0" name="Score" style="height: 136px; font-size: 178px; letter-spacing: 6px; -unity-text-outline-width: 4px; text-shadow: 11px 5px 0 rgb(0, 0, 0); width: 325px;" />
            </engine:VisualElement>
            <engine:VisualElement style="align-items: center; justify-content: center; height: 169px; width: 689px;">
                <engine:Button text="Main menu" name="MainMenu" style="height: 106px; width: 458px; font-size: 100px; text-shadow: 4.5px 3.5px 0 rgb(0, 0, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
