Button {
    border-top-width: 3px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 3px;
}

Button:hover {
    border-top-width: 6px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 6px;
}

Button:active {
    color: rgb(202, 205, 0);
    background-color: rgb(189, 163, 0);
}

#RootContainer {
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    transition-property: top, bottom;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
}

#RootContainer.unshowed {
    top: -100%;
    bottom: 100%;
}