.VisualContainer {
    background-color: rgb(214, 186, 3);
    border-top-width: 1px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 1px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-color: rgba(0, 0, 0, 0.7);
}

Label {
    color: rgb(251, 255, 0);
    -unity-text-outline-width: 1px; 
    -unity-text-outline-color: rgb(0, 0, 0); 
    text-shadow: 3px 3px 0 rgb(0, 0, 0); 
    -unity-text-align: middle-center;
    -unity-font-definition: url('project:/Assets/UI/Jersey15-Regular.ttf');
}

Button {
    color: rgb(251, 255, 0);
    -unity-text-outline-width: 1px; 
    -unity-text-outline-color: rgb(0, 0, 0); 
    text-shadow: 3px 3px 0 rgb(0, 0, 0); 
    background-color: rgb(239, 207, 0);
    border-top-width: 1px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 1px;
    border-radius: 9px;
    border-color: rgba(0, 0, 0, 0.8);
    -unity-text-align: middle-center;
    -unity-font-definition: url('project:/Assets/UI/Jersey15-Regular.ttf');
    transition-property: border-top-width, border-bottom-width, border-right-width, border-left-width, translate, background-color, color;
    transition-duration: 200ms;
}

Button:hover {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    translate: 2px 2px;
}

TemplateContainer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}